{"name":"Bookstore POS","short_name":"POS","start_url":"/","display":"standalone","background_color":"#f3f4ef","theme_color":"#2e2a5a","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
